set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour4,bg=colour238"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour4"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour4,bg=colour238"
set -g pane-border-style "fg=colour238"
set -g status-right-length "100"
set -g status-left-length "100"

setw -g window-status-activity-style "underscore,fg=colour4,bg=colour235"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour4,bg=colour235"

set -g status-left ""
set -ga status-left "#[fg=colour232,bg=colour4]#{?client_prefix,#[fg=colour4]#[bg=colour238],} #S #[fg=colour4,bg=colour238,nobold,nounderscore,noitalics]#{?client_prefix,#[fg=colour238],}" # session name
set -ga status-left "#[fg=colour4,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]" # window name
set -ga status-left "#[fg=colour4,bg=colour235] #H #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]" # hostname

set -g status-right ""
set -ga status-right "#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour4,bg=colour238] %a  %R " # window and time
set -ga status-right "#[fg=colour4,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour4] #H "      # hostname

setw -g window-status-format ""
setw -ga window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -ga window-status-format "#[default] #I #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"

setw -g  window-status-current-format ""
setw -ga window-status-current-format "#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]"
setw -ga window-status-current-format "#[fg=colour4,bg=colour238] #I #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]"
