[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVu Sans Mono 12
scrollback_lines = 10000
search_wrap = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = chromium

[colors]
foreground = #ffffff
background = #000000
cursor = #3f3f3f

#highlight = #2f2f2f

color0 = #000000
color1 = #aa0000
color2 = #00aa00
color3 = #aa5500
color4 = #0000aa
color5 = #aa00aa
color6 = #00aaaa
color7 = #aaaaaa
color8 = #555555
color9 = #ff5555
color10 = #55ff55
color11 = #ffff55
color12 = #5555ff
color13 = #ff55ff
color14 = #55ffff
color15 = #ffffff

[hints]
